<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>

    <style>
      h1 {
        color: red;
        background-color: azure;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
      }
      p {
        color: blue;
        background-color: thistle;
        text-align: center;
        font-size: large;
        font-weight: 900;
      }

      .p-class {
        color: rgb(3, 71, 150);
        background-color: rgb(67, 165, 42);
        text-align: left;
        font-size: 20px;
        font-family: fantasy;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h1>HTML INLINE STYLE</h1>
    <p class="p-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem
      voluptatum, nulla molestias fugiat harum in facere. Aspernatur, quae,
      dolorem in autem rem ullam deleniti nulla minus quia atque ad?
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        consectetur incidunt quaerat nesciunt voluptate consequuntur praesentium
        et! Iure earum sit, eius vitae reiciendis, magni obcaecati ratione
        libero aliquam at beatae.</span
      ><span
        >Consectetur saepe, itaque perferendis iure totam quaerat vel. Eveniet
        nobis sint cumque doloribus error quibusdam et nihil distinctio,
        quisquam laborum quo facere numquam? Eos, dolor nesciunt? Voluptates rem
        repellendus vel.</span
      ><span
        >Dolore distinctio rerum voluptate quos, aspernatur quas sit et omnis
        rem nam est eius? Possimus hic laboriosam nesciunt odit ut, a tenetur
        sequi, impedit voluptatem rerum similique cupiditate quo id!</span
      ><span
        >Dolores debitis laborum dicta molestias distinctio enim consequatur
        corrupti nostrum! Rem dolorum ipsum iste illo ea incidunt optio possimus
        eum laborum, quidem dolor enim, facilis iusto dolorem praesentium alias
        harum.</span
      >
    </p>
  </body>
</html>
